{
    "en": {
        "Add": "Add",
        "Category": "Category",
        "Upload": "Upload",
        "img": "img",
        "Name": "Name",
        "Enter": "Enter",
        "Submit": "Submit",
        "Customer": "Customer",
        "Dashboard": "Dashboard",
        "Email": "Email",
        "Phone": "Phone",
        "No": "No",
        "Country": "Country",
        "Password": "Password",
        "Status": "Status",
        "This_Email_Id_Already_Registered": "This Email Id Already Registered",
        "This_Phone_No_Already_Registered": "This Phone No Already Registered",
        "Please_Enter_All_Detail": "Please Enter All Detail",
        "Page": "Page",
        "Management": "Management",
        "Title": "Title",
        "Publish": "Publish",
        "UnPublish": "UnPublish",
        "Description": "Description",
        "Role": "Role",
        "Permission": "Permission",
        "Active": "Active",
        "Inactive": "Inactive",
        "List": "List",
        "Accessibility": "Accessibility",
        "View": "View",
        "Edit": "Edit",
        "Book": "Book",
        "FAQ": "FAQ",
        "Services": "Services",
        "Become_A_Sitter": "Become A Sitter",
        "Pet": "Pet",
        "Breed": "Breed",
        "Size": "Size",
        "Year": "Year",
        "Report": "Report",
        "Payout": "Payout",
        "Pages": "Pages",
        "Payment": "Payment",
        "Banner": "Banner",
        "Zone": "Zone",
        "Time": "Time",
        "Folder": "Folder",
        "Setting": "Setting",
        "About": "About",
        "New": "New",
        "Heading": "Heading",
        "Select": "Select",
        "Icon": "Icon",
        "Sub": "Sub",
        "Type": "Type",
        "What_is_Your_Pet_Gender": "What is Your Pet Gender",
        "Male": "Male",
        "Female": "Female",
        "How_Big_is_Your_Pet": "How Big is Your Pet",
        "How_Old_is_Your_Pet": "How Old is Your Pet",
        "Has_Your_pet_been_spayed_or_neutered": "Has Your pet been spayed or neutered",
        "Yes": "Yes",
        "Sure": "Sure",
        "LOGO": "LOGO",
        "Cover": "Cover",
        "Verified": "Verified",
        "Subtitle": "Subtitle",
        "Tag": "Tag",
        "Short": "Short",
        "Cancel": "Cancel",
        "Policy": "Policy",
        "Login": "Login",
        "Information": "Information",
        "Address": "Address",
        "Full": "Full",
        "Pincode": "Pincode",
        "Landmark": "Landmark",
        "Latitude": "Latitude",
        "Longitude": "Longitude",
        "Commission": "Commission",
        "Rate": "Rate",
        "Image": "Image",
        "Action": "Action",
        "Close": "Close",
        "Save": "Save",
        "Number": "Number",
        "Deactive": "Deactive",
        "Chat": "Chat",
        "Unavailable": "Unavailable",
        "Last": "Last",
        "Message": "Message",
        "SEND": "SEND",
        "Detail": "Detail",
        "Gender": "Gender",
        "Date": "Date",
        "Nature": "Nature",
        "Is_Active": "Is Active",
        "Images": "Images",
        "General": "General",
        "Dark": "Dark",
        "Light": "Light",
        "Site": "Site",
        "Currency": "Currency",
        "Thousands_Separator": "Thousands Separator",
        "Comma": "Comma",
        "Full_Stop": "Full Stop",
        "Apostrophe": "Apostrophe",
        "None": "None",
        "Space": "Space",
        "Currency_Symbol_Placement_Right_side": "Currency Symbol Placement Right side",
        "Default_Left_Side": "Default Left Side",
        "Google": "Google",
        "Map": "Map",
        "Key": "Key",
        "SignUp": "SignUp",
        "Credit": "Credit",
        "Refer": "Refer",
        "Wallet_Min_Balance_For_Withdraw": "Wallet Min Balance For Withdraw",
        "One": "One",
        "Signal": "Signal",
        "App": "App",
        "Api": "Api",
        "Total": "Total",
        "Comlete": "Comlete",
        "Rating": "Rating",
        "Service": "Service",
        "Wallet": "Wallet",
        "Data": "Data",
        "Notification": "Notification",
        "Id": "Id",
        "Price": "Price",
        "House": "House",
        "Contact": "Contact",
        "As": "As",
        "Front": "Front",
        "Calculation": "Calculation",
        "Coupon": "Coupon",
        "Sitter": "Sitter",
        "Additional": "Additional",
        "Hourly": "Hourly",
        "Online": "Online",
        "Difference": "Difference",
        "Start": "Start",
        "End": "End",
        "Proof": "Proof",
        "Reason": "Reason",
        "Other": "Other",
        "OTP": "OTP",
        "Your_otp_is_wrong": "Your otp is wrong",
        "Method": "Method",
        "Gateway": "Gateway",
        "SubTitle": "SubTitle",
        "Attributes": "Attributes",
        "Show_on_Wallet": "Show on Wallet",
        "UPI": "UPI",
        "Paypal": "Paypal",
        "Bank_Transfer": "Bank Transfer",
        "Complete": "Complete",
        "IFSC_Code": "IFSC Code",
        "Bank": "Bank",
        "Account": "Account",
        "MIN": "MIN",
        "MAX": "MAX",
        "Units": "Units",
        "Print": "Print",
        "Download": "Download",
        "Commisiion": "Commisiion",
        "total": "total",
        "Daily": "Daily",
        "Value": "Value",
        "Pending": "Pending",
        "Amount": "Amount",
        "Your": "Your",
        "Create": "Create",
        "Code": "Code",
        "Minmum": "Minmum",
        "Discount": "Discount",
        "Expire": "Expire",
        "Purchase": "Purchase",
        "Generated": "Generated",
        "Gallery": "Gallery",
        "Drop_files_here_or_click_to_upload": "Drop files here or click to upload",
        "Reviews": "Reviews",
        "Charge": "Charge",
        "Balance": "Balance",
        "For": "For",
        "Withdraw": "Withdraw",
        "Min": "Min",
        "Transfer": "Transfer",
        "IFSC": "IFSC",
        "Text": "Text",
        "Is": "Is",
        "Send": "Send",
        "All": "All",
        "Selected": "Selected",
        "Count": "Count",
        "Resend": "Resend",
        "Financing_fell_through": "Financing fell through",
        "Inspection_issues": "Inspection issues",
        "Change_in_financial_situation": "Change in financial situation",
        "Seller_changes_their_mind": "Seller changes their mind",
        "Competing_offer": "Competing offer",
        "Personal_reason": "Personal reason",
        "Others": "Others",
        "Timeslot": "Timeslot",
        "Today_Book_Services": "Today Book Services",
        "Comlete_Service_Rating": "Comlete Service Rating",
        "My_Earning": "My Earning",
        "Format": "Format",
        "Type_a_message": "Type a message",
        "FIX": "FIX",
        "Notitications": "Notitications",
        "Check_all_notification": "Check all notification",
        "all": "FIX",
        "Log_Out": "Log Out",
        "Back": "Back",
        "CMS": "CMS",
        "Details": "Details",
        "Ratio": "Ratio",
        "Deactivate": "Deactivate",
        "Unverified": "Unverified",
        "SMS": "SMS",
        "Twilio": "Twilio",
        "MSG91": "MSG91",
        "Firebase": "Firebase",
        "Verification": "Verification",
        "Auth": "Auth",
        "Template": "Template",
        "SID": "SID",
        "Token": "Token",
        "Default": "Default",
        "Welcome": "Welcome",
        "Age": "Age",
        "Hour": "Hour"
    },
    "in": {
        "Add": "जोड़ना",
        "Category": "वर्ग",
        "Upload": "डालना",
        "img": "आईएमजी",
        "Name": "नाम",
        "Enter": "प्रवेश करना",
        "Submit": "जमा करना",
        "Customer": "ग्राहक",
        "Dashboard": "डैशबोर्ड",
        "Email": "ईमेल",
        "Phone": "फ़ोन",
        "No": "नहीं",
        "Country": "देश",
        "Password": "पासवर्ड",
        "Status": "स्थिति",
        "This_Email_Id_Already_Registered": "यह ईमेल आईडी पहले से ही पंजीकृत है",
        "This_Phone_No_Already_Registered": "यह फ़ोन नंबर पहले से पंजीकृत है",
        "Please_Enter_All_Detail": "कृपया सभी विवरण दर्ज करें",
        "Page": "पृष्ठ",
        "Management": "प्रबंध",
        "Title": "शीर्षक",
        "Publish": "प्रकाशित करना",
        "UnPublish": "अप्रकाशित करें",
        "Description": "विवरण",
        "Role": "भूमिका",
        "Permission": "अनुमति",
        "Active": "सक्रिय",
        "Inactive": "निष्क्रिय",
        "List": "सूची",
        "Accessibility": "सरल उपयोग",
        "View": "देखना",
        "Edit": "संपादन करना",
        "Book": "किताब",
        "FAQ": "सामान्य प्रश्न",
        "Services": "सेवाएं",
        "Become_A_Sitter": "एक सिटर बनें",
        "Pet": "पालतू",
        "Breed": "नस्ल",
        "Size": "आकार",
        "Year": "वर्ष",
        "Report": "प्रतिवेदन",
        "Payout": "भुगतान",
        "Pages": "पृष्ठों",
        "Payment": "भुगतान",
        "Banner": "बैनर",
        "Zone": "क्षेत्र",
        "Time": "समय",
        "Folder": "फ़ोल्डर",
        "Setting": "सेटिंग",
        "About": "के बारे में",
        "New": "नया",
        "Heading": "शीर्षक",
        "Select": "चुनना",
        "Icon": "आइकन",
        "Sub": "विषय",
        "Type": "प्रकार",
        "What_is_Your_Pet_Gender": "आपके पालतू जानवर का लिंग क्या है?",
        "Male": "पुरुष",
        "Female": "महिला",
        "How_Big_is_Your_Pet": "आपका पालतू जानवर कितना बड़ा है",
        "How_Old_is_Your_Pet": "आपके पालतू जानवर की उम्र कितनी है",
        "Has_Your_pet_been_spayed_or_neutered": "क्या आपके पालतू जानवर को बधिया कर दिया गया है या नपुंसक बना दिया गया है?",
        "Yes": "हाँ",
        "Sure": "ज़रूर",
        "LOGO": "प्रतीक चिन्ह",
        "Cover": "ढकना",
        "Verified": "सत्यापित",
        "Subtitle": "उपशीर्षक",
        "Tag": "टैग",
        "Short": "छोटा",
        "Cancel": "रद्द करना",
        "Policy": "नीति",
        "Login": "लॉग इन करें",
        "Information": "जानकारी",
        "Address": "पता",
        "Full": "भरा हुआ",
        "Pincode": "पिन कोड",
        "Landmark": "सीमाचिह्न",
        "Latitude": "अक्षांश",
        "Longitude": "देशान्तर",
        "Commission": "आयोग",
        "Rate": "दर",
        "Image": "छवि",
        "Action": "कार्रवाई",
        "Close": "बंद करना",
        "Save": "बचाना",
        "Number": "संख्या",
        "Deactive": "अक्रिय",
        "Chat": "बात करना",
        "Unavailable": "अनुपलब्ध",
        "Last": "अंतिम",
        "Message": "संदेश",
        "SEND": "भेजना",
        "Detail": "विवरण",
        "Gender": "लिंग",
        "Date": "तारीख",
        "Nature": "प्रकृति",
        "Is_Active": "सक्रिय है",
        "Images": "इमेजिस",
        "General": "सामान्य",
        "Dark": "अँधेरा",
        "Light": "रोशनी",
        "Site": "साइट",
        "Currency": "मुद्रा",
        "Thousands_Separator": "हजार का विभाजक",
        "Comma": "अल्पविराम",
        "Full_Stop": "पूर्ण विराम",
        "Apostrophe": "apostrophe",
        "None": "कोई नहीं",
        "Space": "अंतरिक्ष",
        "Currency_Symbol_Placement_Right_side": "मुद्रा प्रतीक प्लेसमेंट दाहिनी ओर",
        "Default_Left_Side": "डिफ़ॉल्ट बाईं ओर",
        "Google": "गूगल",
        "Map": "नक्शा",
        "Key": "चाबी",
        "SignUp": "साइन अप करें",
        "Credit": "श्रेय",
        "Refer": "संदर्भ देना",
        "Wallet_Min_Balance_For_Withdraw": "निकासी के लिए वॉलेट न्यूनतम शेष",
        "One": "एक",
        "Signal": "संकेत",
        "App": "अनुप्रयोग",
        "Api": "एपीआई",
        "Total": "कुल",
        "Comlete": "पूरा करें",
        "Rating": "रेटिंग",
        "Service": "सेवा",
        "Wallet": "बटुआ",
        "Data": "डेटा",
        "Notification": "अधिसूचना",
        "Id": "पहचान",
        "Price": "कीमत",
        "House": "घर",
        "Contact": "संपर्क",
        "As": "जैसा",
        "Front": "सामने",
        "Calculation": "गणना",
        "Coupon": "कूपन",
        "Sitter": "घर में रहनेवाला",
        "Additional": "अतिरिक्त",
        "Hourly": "प्रति घंटा",
        "Online": "ऑनलाइन",
        "Difference": "अंतर",
        "Start": "शुरू",
        "End": "अंत",
        "Proof": "सबूत",
        "Reason": "कारण",
        "Other": "अन्य",
        "OTP": "ओ.टी.पी",
        "Your_otp_is_wrong": "आपका ओटीपी गलत है",
        "Method": "तरीका",
        "Gateway": "द्वार",
        "SubTitle": "उपशीर्षक",
        "Attributes": "गुण",
        "Show_on_Wallet": "वॉलेट पर दिखाएँ",
        "UPI": "है मैं",
        "Paypal": "Paypal",
        "Bank_Transfer": "बैंक ट्रांसफर",
        "Complete": "पूरा",
        "IFSC_Code": "आईएफएससी कोड",
        "Bank": "किनारा",
        "Account": "खाता",
        "MIN": "मिन",
        "MAX": "मैक्स",
        "Units": "इकाइयों",
        "Print": "छाप",
        "Download": "डाउनलोड करना",
        "Commisiion": "कमीशन",
        "total": "कुल",
        "Daily": "दैनिक",
        "Value": "कीमत",
        "Pending": "लंबित",
        "Amount": "मात्रा",
        "Your": "आपका",
        "Create": "बनाएं",
        "Code": "कोड",
        "Minmum": "मिनमम",
        "Discount": "छूट",
        "Expire": "समय सीमा समाप्त",
        "Purchase": "खरीदना",
        "Generated": "जनरेट किया गया",
        "Gallery": "गैलरी",
        "Drop_files_here_or_click_to_upload": "फ़ाइलें यहां छोड़ें या अपलोड करने के लिए क्लिक करें",
        "Reviews": "समीक्षा",
        "Charge": "शुल्क",
        "Balance": "संतुलन",
        "For": "के लिए",
        "Withdraw": "निकालना",
        "Min": "मिन",
        "Transfer": "स्थानांतरण",
        "IFSC": "आईएफएससी",
        "Text": "मूलपाठ",
        "Is": "है",
        "Send": "भेजना",
        "All": "सभी",
        "Selected": "चयनित",
        "Count": "गिनती करना",
        "Resend": "पुन: भेजें",
        "Financing_fell_through": "वित्तपोषण गिर गया",
        "Inspection_issues": "निरीक्षण के मुद्दे",
        "Change_in_financial_situation": "आर्थिक स्थिति में बदलाव",
        "Seller_changes_their_mind": "विक्रेता ने अपना मन बदल लिया",
        "Competing_offer": "प्रतिस्पर्धी प्रस्ताव",
        "Personal_reason": "व्यक्तिगत कारण",
        "Others": "अन्य",
        "Timeslot": "टाइम स्लॉट",
        "Today_Book_Services": "आज बुक सेवाएँ",
        "Comlete_Service_Rating": "संपूर्ण सेवा रेटिंग",
        "My_Earning": "मेरी कमाई",
        "Format": "प्रारूप",
        "Type_a_message": "संदेश लिखें",
        "FIX": "ठीक करें",
        "Notitications": "सूचनाएँ",
        "Check_all_notification": "सभी सूचनाएँ जाँचें",
        "all": "ठीक करें",
        "Log_Out": "लॉग आउट करें",
        "Back": "वापस",
        "CMS": "CMS",
        "Details": "विवरण",
        "Ratio": "अनुपात",
        "Deactivate": "निष्क्रिय करें",
        "Unverified": "असत्यापित",
        "SMS": "SMS",
        "Twilio": "Twilio",
        "MSG91": "MSG91",
        "Firebase": "Firebase",
        "Verification": "सत्यापन",
        "Auth": "प्रमाणीकरण",
        "Template": "टेम्पलेट",
        "SID": "SID",
        "Token": "टोकन",
        "Default": "डिफ़ॉल्ट",
        "Welcome": "स्वागत है",
        "Age": "आयु",
        "Hour": "घंटा"
    },
    "de": {
        "Add": "Hinzufügen",
        "Category": "Kategorie",
        "Upload": "Hochladen",
        "img": "Bild",
        "Name": "Name",
        "Enter": "Eingeben",
        "Submit": "Einreichen",
        "Customer": "Kunde",
        "Dashboard": "Armaturenbrett",
        "Email": "Email",
        "Phone": "Handy, Mobiltelefon",
        "No": "NEIN",
        "Country": "Land",
        "Password": "Passwort",
        "Status": "Status",
        "This_Email_Id_Already_Registered": "Diese E-Mail-ID ist bereits registriert",
        "This_Phone_No_Already_Registered": "Diese Telefonnummer ist bereits registriert",
        "Please_Enter_All_Detail": "Bitte geben Sie alle Details ein",
        "Page": "Seite",
        "Management": "Management",
        "Title": "Titel",
        "Publish": "Veröffentlichen",
        "UnPublish": "Veröffentlichung aufheben",
        "Description": "Beschreibung",
        "Role": "Rolle",
        "Permission": "Erlaubnis",
        "Active": "Aktiv",
        "Inactive": "Inaktiv",
        "List": "Aufführen",
        "Accessibility": "Barrierefreiheit",
        "View": "Sicht",
        "Edit": "Bearbeiten",
        "Book": "Buch",
        "FAQ": "FAQ",
        "Services": "Dienstleistungen",
        "Become_A_Sitter": "Werden Sie Sitter",
        "Pet": "Haustier",
        "Breed": "Züchten",
        "Size": "Größe",
        "Year": "Jahr",
        "Report": "Bericht",
        "Payout": "Auszahlung",
        "Pages": "Seiten",
        "Payment": "Zahlung",
        "Banner": "Banner",
        "Zone": "Zone",
        "Time": "Zeit",
        "Folder": "Ordner",
        "Setting": "Einstellung",
        "About": "Um",
        "New": "Neu",
        "Heading": "Überschrift",
        "Select": "Wählen",
        "Icon": "Symbol",
        "Sub": "Sub",
        "Type": "Typ",
        "What_is_Your_Pet_Gender": "Welches Geschlecht hat Ihr Haustier?",
        "Male": "Männlich",
        "Female": "Weiblich",
        "How_Big_is_Your_Pet": "Wie groß ist Ihr Haustier?",
        "How_Old_is_Your_Pet": "Wie alt ist Ihr Haustier?",
        "Has_Your_pet_been_spayed_or_neutered": "Wurde Ihr Haustier kastriert oder kastriert?",
        "Yes": "Ja",
        "Sure": "Sicher",
        "LOGO": "LOGO",
        "Cover": "Abdeckung",
        "Verified": "Verifiziert",
        "Subtitle": "Untertitel",
        "Tag": "Etikett",
        "Short": "Kurz",
        "Cancel": "Stornieren",
        "Policy": "Politik",
        "Login": "Anmeldung",
        "Information": "Information",
        "Address": "Adresse",
        "Full": "Voll",
        "Pincode": "Geheimzahl",
        "Landmark": "Wahrzeichen",
        "Latitude": "Breite",
        "Longitude": "Längengrad",
        "Commission": "Kommission",
        "Rate": "Rate",
        "Image": "Bild",
        "Action": "Aktion",
        "Close": "Schließen",
        "Save": "Speichern",
        "Number": "Nummer",
        "Deactive": "Deaktiviert",
        "Chat": "Plaudern",
        "Unavailable": "Nicht verfügbar",
        "Last": "Zuletzt",
        "Message": "Nachricht",
        "SEND": "SCHICKEN",
        "Detail": "Detail",
        "Gender": "Geschlecht",
        "Date": "Datum",
        "Nature": "Natur",
        "Is_Active": "Ist aktiv",
        "Images": "Bilder",
        "General": "Allgemein",
        "Dark": "Dunkel",
        "Light": "Licht",
        "Site": "Website",
        "Currency": "Währung",
        "Thousands_Separator": "Tausendertrennzeichen",
        "Comma": "Komma",
        "Full_Stop": "Punkt",
        "Apostrophe": "Apostroph",
        "None": "Keiner",
        "Space": "Raum",
        "Currency_Symbol_Placement_Right_side": "Platzierung des Währungssymbols auf der rechten Seite",
        "Default_Left_Side": "Standardmäßige linke Seite",
        "Google": "Google",
        "Map": "Karte",
        "Key": "Schlüssel",
        "SignUp": "Melden Sie sich an",
        "Credit": "Kredit",
        "Refer": "Verweisen",
        "Wallet_Min_Balance_For_Withdraw": "Mindestguthaben der Brieftasche zum Abheben",
        "One": "Eins",
        "Signal": "Signal",
        "App": "App",
        "Api": "API",
        "Total": "Gesamt",
        "Comlete": "Komplett",
        "Rating": "Bewertung",
        "Service": "Service",
        "Wallet": "Geldbörse",
        "Data": "Daten",
        "Notification": "Benachrichtigung",
        "Id": "Ausweis",
        "Price": "Preis",
        "House": "Haus",
        "Contact": "Kontakt",
        "As": "Als",
        "Front": "Vorderseite",
        "Calculation": "Berechnung",
        "Coupon": "Coupon",
        "Sitter": "Sitter",
        "Additional": "Zusätzlich",
        "Hourly": "Stündlich",
        "Online": "Online",
        "Difference": "Unterschied",
        "Start": "Start",
        "End": "Ende",
        "Proof": "Nachweisen",
        "Reason": "Grund",
        "Other": "Andere",
        "OTP": "OTP",
        "Your_otp_is_wrong": "Dein OTP ist falsch",
        "Method": "Methode",
        "Gateway": "Tor",
        "SubTitle": "Untertitel",
        "Attributes": "Attribute",
        "Show_on_Wallet": "Auf Wallet anzeigen",
        "UPI": "UPI",
        "Paypal": "Paypal",
        "Bank_Transfer": "Banküberweisung",
        "Complete": "Vollständig",
        "IFSC_Code": "IFSC-Code",
        "Bank": "Bank",
        "Account": "Konto",
        "MIN": "MINDEST",
        "MAX": "MAX",
        "Units": "Einheiten",
        "Print": "Drucken",
        "Download": "Herunterladen",
        "Commisiion": "Kommission",
        "total": "gesamt",
        "Daily": "Täglich",
        "Value": "Wert",
        "Pending": "Ausstehend",
        "Amount": "Menge",
        "Your": "Dein",
        "Create": "Erstellen",
        "Code": "Code",
        "Minmum": "Mindestens",
        "Discount": "Rabatt",
        "Expire": "Erlöschen",
        "Purchase": "Kaufen",
        "Generated": "Generiert",
        "Gallery": "Galerie",
        "Drop_files_here_or_click_to_upload": "Legen Sie die Dateien hier ab oder klicken Sie zum Hochladen",
        "Reviews": "Rezensionen",
        "Charge": "Aufladung",
        "Balance": "Gleichgewicht",
        "For": "Für",
        "Withdraw": "Zurückziehen",
        "Min": "Mindest",
        "Transfer": "Überweisen",
        "IFSC": "IFSC",
        "Text": "Text",
        "Is": "Ist",
        "Send": "Schicken",
        "All": "Alle",
        "Selected": "Ausgewählt",
        "Count": "Zählen",
        "Resend": "Erneut senden",
        "Financing_fell_through": "Die Finanzierung scheiterte",
        "Inspection_issues": "Inspektionsprobleme",
        "Change_in_financial_situation": "Änderung der finanziellen Situation",
        "Seller_changes_their_mind": "Der Verkäufer ändert seine Meinung",
        "Competing_offer": "Konkurrierendes Angebot",
        "Personal_reason": "Persönlicher Grund",
        "Others": "Andere",
        "Timeslot": "Zeitfenster",
        "Today_Book_Services": "Heute Buchdienste",
        "Comlete_Service_Rating": "Vollständige Servicebewertung",
        "My_Earning": "Mein Verdienst",
        "Format": "Format",
        "Type_a_message": "Geben Sie eine Nachricht ein",
        "FIX": "FIX",
        "Notitications": "Benachrichtigungen",
        "Check_all_notification": "Alle Benachrichtigungen prüfen",
        "all": "FIX",
        "Log_Out": "Abmelden",
        "Back": "Zurück",
        "CMS": "CMS",
        "Details": "Details",
        "Ratio": "Verhältnis",
        "Deactivate": "Deaktivieren",
        "Unverified": "Nicht verifiziert",
        "SMS": "SMS",
        "Twilio": "Twilio",
        "MSG91": "MSG91",
        "Firebase": "Firebase",
        "Verification": "Verifizierung",
        "Auth": "Authentifizierung",
        "Template": "Vorlage",
        "SID": "SID",
        "Token": "Token",
        "Default": "Standard",
        "Welcome": "Willkommen",
        "Age": "Alter",
        "Hour": "Stunde"
    },
    "pt": {
        "Add": "Adicionar",
        "Category": "Categoria",
        "Upload": "Carregar",
        "img": "imagem",
        "Name": "Nome",
        "Enter": "Digitar",
        "Submit": "Enviar",
        "Customer": "Cliente",
        "Dashboard": "Painel",
        "Email": "E-mail",
        "Phone": "Móvel",
        "No": "Não",
        "Country": "País",
        "Password": "Senha",
        "Status": "Status",
        "This_Email_Id_Already_Registered": "Este ID de e-mail já está registrado",
        "This_Phone_No_Already_Registered": "Este telefone já não está registrado",
        "Please_Enter_All_Detail": "Por favor insira todos os detalhes",
        "Page": "Página",
        "Management": "Gerenciamento",
        "Title": "Título",
        "Publish": "Publicar",
        "UnPublish": "Cancelar publicação",
        "Description": "Descrição",
        "Role": "Papel",
        "Permission": "Permissão",
        "Active": "Ativo",
        "Inactive": "Inativo",
        "List": "Lista",
        "Accessibility": "Acessibilidade",
        "View": "Visualizar",
        "Edit": "Editar",
        "Book": "Livro",
        "FAQ": "Perguntas frequentes",
        "Services": "Serviços",
        "Become_A_Sitter": "Torne-se uma babá",
        "Pet": "Bicho de estimação",
        "Breed": "Raça",
        "Size": "Tamanho",
        "Year": "Ano",
        "Report": "Relatório",
        "Payout": "Pagamento",
        "Pages": "Páginas",
        "Payment": "Pagamento",
        "Banner": "Bandeira",
        "Zone": "Zona",
        "Time": "Tempo",
        "Folder": "Pasta",
        "Setting": "Contexto",
        "About": "Sobre",
        "New": "Novo",
        "Heading": "Cabeçalho",
        "Select": "Selecione",
        "Icon": "Ícone",
        "Sub": "Sub",
        "Type": "Tipo",
        "What_is_Your_Pet_Gender": "Qual é o sexo do seu animal de estimação",
        "Male": "Macho",
        "Female": "Fêmea",
        "How_Big_is_Your_Pet": "Qual é o tamanho do seu animal de estimação",
        "How_Old_is_Your_Pet": "Quantos anos tem seu animal de estimação",
        "Has_Your_pet_been_spayed_or_neutered": "Seu animal de estimação foi esterilizado ou castrado",
        "Yes": "Sim",
        "Sure": "Claro",
        "LOGO": "LOGOTIPO",
        "Cover": "Cobrir",
        "Verified": "Verificado",
        "Subtitle": "Legenda",
        "Tag": "Marcação",
        "Short": "Curto",
        "Cancel": "Cancelar",
        "Policy": "Política",
        "Login": "Conecte-se",
        "Information": "Informação",
        "Address": "Endereço",
        "Full": "Completo",
        "Pincode": "Código PIN",
        "Landmark": "Marco",
        "Latitude": "Latitude",
        "Longitude": "Longitude",
        "Commission": "Comissão",
        "Rate": "Avaliar",
        "Image": "Imagem",
        "Action": "Ação",
        "Close": "Fechar",
        "Save": "Salvar",
        "Number": "Número",
        "Deactive": "Desativo",
        "Chat": "Bater papo",
        "Unavailable": "Indisponível",
        "Last": "Durar",
        "Message": "Mensagem",
        "SEND": "ENVIAR",
        "Detail": "Detalhe",
        "Gender": "Gênero",
        "Date": "Data",
        "Nature": "Natureza",
        "Is_Active": "Está ativo",
        "Images": "Imagens",
        "General": "Em geral",
        "Dark": "Escuro",
        "Light": "Luz",
        "Site": "Site",
        "Currency": "Moeda",
        "Thousands_Separator": "Separador de milhares",
        "Comma": "Vírgula",
        "Full_Stop": "Ponto final",
        "Apostrophe": "Apóstrofo",
        "None": "Nenhum",
        "Space": "Espaço",
        "Currency_Symbol_Placement_Right_side": "Colocação do símbolo monetário no lado direito",
        "Default_Left_Side": "Lado esquerdo padrão",
        "Google": "Google",
        "Map": "Mapa",
        "Key": "Chave",
        "SignUp": "Inscrever-se",
        "Credit": "Crédito",
        "Refer": "Referir",
        "Wallet_Min_Balance_For_Withdraw": "Saldo mínimo da carteira para saque",
        "One": "Um",
        "Signal": "Sinal",
        "App": "Aplicativo",
        "Api": "API",
        "Total": "Total",
        "Comlete": "Completar",
        "Rating": "Avaliação",
        "Service": "Serviço",
        "Wallet": "Carteira",
        "Data": "Dados",
        "Notification": "Notificação",
        "Id": "Eu ia",
        "Price": "Preço",
        "House": "Casa",
        "Contact": "Contato",
        "As": "Como",
        "Front": "Frente",
        "Calculation": "Cálculo",
        "Coupon": "Cupom",
        "Sitter": "Babá",
        "Additional": "Adicional",
        "Hourly": "De hora em hora",
        "Online": "On-line",
        "Difference": "Diferença",
        "Start": "Começar",
        "End": "Fim",
        "Proof": "Prova",
        "Reason": "Razão",
        "Other": "Outro",
        "OTP": "OTP",
        "Your_otp_is_wrong": "Seu OTP está errado",
        "Method": "Método",
        "Gateway": "Porta de entrada",
        "SubTitle": "Legenda",
        "Attributes": "Atributos",
        "Show_on_Wallet": "Mostrar na carteira",
        "UPI": "UPI",
        "Paypal": "PayPal",
        "Bank_Transfer": "Transferência bancária",
        "Complete": "Completo",
        "IFSC_Code": "Código IFSC",
        "Bank": "Banco",
        "Account": "Conta",
        "MIN": "MÍNIMO",
        "MAX": "MÁX.",
        "Units": "Unidades",
        "Print": "Imprimir",
        "Download": "Download",
        "Commisiion": "Comissão",
        "total": "total",
        "Daily": "Diário",
        "Value": "Valor",
        "Pending": "Pendente",
        "Amount": "Quantia",
        "Your": "Seu",
        "Create": "Criar",
        "Code": "Código",
        "Minmum": "Mínimo",
        "Discount": "Desconto",
        "Expire": "Expirar",
        "Purchase": "Comprar",
        "Generated": "Gerado",
        "Gallery": "Galeria",
        "Drop_files_here_or_click_to_upload": "Solte os arquivos aqui ou clique para fazer upload",
        "Reviews": "Avaliações",
        "Charge": "Cobrar",
        "Balance": "Equilíbrio",
        "For": "Para",
        "Withdraw": "Retirar",
        "Min": "Mínimo",
        "Transfer": "Transferir",
        "IFSC": "IFSC",
        "Text": "Texto",
        "Is": "É",
        "Send": "Enviar",
        "All": "Todos",
        "Selected": "Selecionado",
        "Count": "Contar",
        "Resend": "Reenviar",
        "Financing_fell_through": "O financiamento fracassou",
        "Inspection_issues": "Problemas de inspeção",
        "Change_in_financial_situation": "Mudança na situação financeira",
        "Seller_changes_their_mind": "Vendedor muda de ideia",
        "Competing_offer": "Oferta concorrente",
        "Personal_reason": "Razão pessoal",
        "Others": "Outros",
        "Timeslot": "Intervalo de tempo",
        "Today_Book_Services": "Serviços de reserva hoje",
        "Comlete_Service_Rating": "Classificação de serviço completa",
        "My_Earning": "Meus ganhos",
        "Format": "Formatar",
        "Type_a_message": "Digite uma mensagem",
        "FIX": "CONSERTAR",
        "Notitications": "Notificações",
        "Check_all_notification": "Verifique todas as notificações",
        "all": "CONSERTAR",
        "Log_Out": "Sair",
        "Back": "Voltar",
        "CMS": "CMS",
        "Details": "Detalhes",
        "Ratio": "Razão",
        "Deactivate": "Desativar",
        "Unverified": "Não verificado",
        "SMS": "SMS",
        "Twilio": "Twilio",
        "MSG91": "MSG91",
        "Firebase": "Base de fogo",
        "Verification": "Verificação",
        "Auth": "Autenticação",
        "Template": "Modelo",
        "SID": "SID",
        "Token": "Símbolo",
        "Default": "Padrão",
        "Welcome": "Bem-vindo",
        "Age": "Idade",
        "Hour": "Hora"
    },
    "es": {
        "Add": "Agregar",
        "Category": "Categoría",
        "Upload": "Subir",
        "img": "imagen",
        "Name": "Nombre",
        "Enter": "Ingresar",
        "Submit": "Entregar",
        "Customer": "Cliente",
        "Dashboard": "Panel",
        "Email": "Correo electrónico",
        "Phone": "Móvil",
        "No": "No",
        "Country": "País",
        "Password": "Contraseña",
        "Status": "Estado",
        "This_Email_Id_Already_Registered": "Este ID de correo electrónico ya está registrado",
        "This_Phone_No_Already_Registered": "Este teléfono ya no está registrado",
        "Please_Enter_All_Detail": "Por favor ingrese todos los detalles",
        "Page": "Página",
        "Management": "Gestión",
        "Title": "Título",
        "Publish": "Publicar",
        "UnPublish": "Dejar de publicar",
        "Description": "Descripción",
        "Role": "Role",
        "Permission": "Permiso",
        "Active": "Activo",
        "Inactive": "Inactivo",
        "List": "Lista",
        "Accessibility": "Accesibilidad",
        "View": "Vista",
        "Edit": "Editar",
        "Book": "Libro",
        "FAQ": "Preguntas más frecuentes",
        "Services": "Servicios",
        "Become_A_Sitter": "Conviértete en niñera",
        "Pet": "Mascota",
        "Breed": "Criar",
        "Size": "Tamaño",
        "Year": "Año",
        "Report": "Informe",
        "Payout": "Pagar",
        "Pages": "paginas",
        "Payment": "Pago",
        "Banner": "Bandera",
        "Zone": "Zona",
        "Time": "Tiempo",
        "Folder": "Carpeta",
        "Setting": "Configuración",
        "About": "Acerca de",
        "New": "Nuevo",
        "Heading": "Título",
        "Select": "Seleccionar",
        "Icon": "Icono",
        "Sub": "Sub",
        "Type": "Tipo",
        "What_is_Your_Pet_Gender": "¿Cuál es el género de tu mascota?",
        "Male": "Masculino",
        "Female": "Femenino",
        "How_Big_is_Your_Pet": "¿Qué tan grande es tu mascota?",
        "How_Old_is_Your_Pet": "Cuantos años tiene tu mascota",
        "Has_Your_pet_been_spayed_or_neutered": "¿Su mascota ha sido esterilizada o castrada?",
        "Yes": "Sí",
        "Sure": "Seguro",
        "LOGO": "LOGO",
        "Cover": "Cubrir",
        "Verified": "Verificado",
        "Subtitle": "Subtitular",
        "Tag": "Etiqueta",
        "Short": "Corto",
        "Cancel": "Cancelar",
        "Policy": "Política",
        "Login": "Acceso",
        "Information": "Información",
        "Address": "DIRECCIÓN",
        "Full": "Lleno",
        "Pincode": "Código PIN",
        "Landmark": "Punto de referencia",
        "Latitude": "Latitud",
        "Longitude": "Longitud",
        "Commission": "Comisión",
        "Rate": "Tasa",
        "Image": "Imagen",
        "Action": "Acción",
        "Close": "Cerca",
        "Save": "Ahorrar",
        "Number": "Número",
        "Deactive": "Desactivado",
        "Chat": "Charlar",
        "Unavailable": "Indisponible",
        "Last": "Último",
        "Message": "Mensaje",
        "SEND": "ENVIAR",
        "Detail": "Detalle",
        "Gender": "Género",
        "Date": "Fecha",
        "Nature": "Naturaleza",
        "Is_Active": "Está activo",
        "Images": "Imágenes",
        "General": "General",
        "Dark": "Oscuro",
        "Light": "Luz",
        "Site": "Sitio",
        "Currency": "Divisa",
        "Thousands_Separator": "Separador de miles",
        "Comma": "Coma",
        "Full_Stop": "Punto final",
        "Apostrophe": "Apóstrofe",
        "None": "Ninguno",
        "Space": "Espacio",
        "Currency_Symbol_Placement_Right_side": "Ubicación del símbolo de moneda Lado derecho",
        "Default_Left_Side": "Lado izquierdo predeterminado",
        "Google": "Google",
        "Map": "Mapa",
        "Key": "Llave",
        "SignUp": "Inscribirse",
        "Credit": "Crédito",
        "Refer": "Referirse",
        "Wallet_Min_Balance_For_Withdraw": "Saldo mínimo de Wallet para retirar",
        "One": "Uno",
        "Signal": "Señal",
        "App": "Aplicación",
        "Api": "API",
        "Total": "Total",
        "Comlete": "completo",
        "Rating": "Clasificación",
        "Service": "Servicio",
        "Wallet": "Billetera",
        "Data": "Datos",
        "Notification": "Notificación",
        "Id": "Identificación",
        "Price": "Precio",
        "House": "Casa",
        "Contact": "Contacto",
        "As": "Como",
        "Front": "Frente",
        "Calculation": "Cálculo",
        "Coupon": "Cupón",
        "Sitter": "Modelo",
        "Additional": "Adicional",
        "Hourly": "Cada hora",
        "Online": "En línea",
        "Difference": "Diferencia",
        "Start": "Comenzar",
        "End": "Fin",
        "Proof": "Prueba",
        "Reason": "Razón",
        "Other": "Otro",
        "OTP": "OTP",
        "Your_otp_is_wrong": "tu opt esta mal",
        "Method": "Método",
        "Gateway": "Puerta",
        "SubTitle": "Subtitular",
        "Attributes": "Atributos",
        "Show_on_Wallet": "Mostrar en Wallet",
        "UPI": "UPI",
        "Paypal": "PayPal",
        "Bank_Transfer": "Transferencia bancaria",
        "Complete": "Completo",
        "IFSC_Code": "Código IFSC",
        "Bank": "Banco",
        "Account": "Cuenta",
        "MIN": "MÍNIMO",
        "MAX": "MÁXIMO",
        "Units": "Unidades",
        "Print": "Imprimir",
        "Download": "Descargar",
        "Commisiion": "Comisión",
        "total": "total",
        "Daily": "A diario",
        "Value": "Valor",
        "Pending": "Pendiente",
        "Amount": "Cantidad",
        "Your": "Su",
        "Create": "Crear",
        "Code": "Código",
        "Minmum": "mínimo",
        "Discount": "Descuento",
        "Expire": "Expirar",
        "Purchase": "Compra",
        "Generated": "Generado",
        "Gallery": "Galería",
        "Drop_files_here_or_click_to_upload": "Suelte los archivos aquí o haga clic para cargarlos",
        "Reviews": "Reseñas",
        "Charge": "Cargar",
        "Balance": "Balance",
        "For": "Para",
        "Withdraw": "Retirar",
        "Min": "mín.",
        "Transfer": "Transferir",
        "IFSC": "IFSC",
        "Text": "Texto",
        "Is": "Es",
        "Send": "Enviar",
        "All": "Todo",
        "Selected": "Seleccionado",
        "Count": "Contar",
        "Resend": "Reenviar",
        "Financing_fell_through": "La financiación fracasó",
        "Inspection_issues": "Problemas de inspección",
        "Change_in_financial_situation": "Cambio en la situación financiera.",
        "Seller_changes_their_mind": "El vendedor cambia de opinión",
        "Competing_offer": "Oferta competitiva",
        "Personal_reason": "Razón personal",
        "Others": "Otros",
        "Timeslot": "Intervalo de tiempo",
        "Today_Book_Services": "Servicios de reserva hoy",
        "Comlete_Service_Rating": "Calificación completa del servicio",
        "My_Earning": "mis ganancias",
        "Format": "Formato",
        "Type_a_message": "Escribe un mensaje",
        "FIX": "ARREGLAR",
        "Notitications": "Notificaciones",
        "Check_all_notification": "Verificar todas las notificaciones",
        "all": "ARREGLAR",
        "Log_Out": "Cerrar sesión",
        "Back": "Atrás",
        "CMS": "CMS",
        "Details": "Detalles",
        "Ratio": "Relación",
        "Deactivate": "Desactivar",
        "Unverified": "Inconfirmado",
        "SMS": "SMS",
        "Twilio": "Twilio",
        "MSG91": "MSG91",
        "Firebase": "base de fuego",
        "Verification": "Verificación",
        "Auth": "autenticación",
        "Template": "Plantilla",
        "SID": "sid",
        "Token": "Simbólico",
        "Default": "Por defecto",
        "Welcome": "Bienvenido",
        "Age": "Edad",
        "Hour": "Hora"
    },
    "fr": {
        "Add": "Ajouter",
        "Category": "Catégorie",
        "Upload": "Télécharger",
        "img": "img",
        "Name": "Nom",
        "Enter": "Entrer",
        "Submit": "Soumettre",
        "Customer": "Client",
        "Dashboard": "Tableau de bord",
        "Email": "E-mail",
        "Phone": "Mobile",
        "No": "Non",
        "Country": "Pays",
        "Password": "Mot de passe",
        "Status": "Statut",
        "This_Email_Id_Already_Registered": "Cet identifiant de messagerie est déjà enregistré",
        "This_Phone_No_Already_Registered": "Ce numéro de téléphone est déjà enregistré",
        "Please_Enter_All_Detail": "Veuillez entrer tous les détails",
        "Page": "Page",
        "Management": "Gestion",
        "Title": "Titre",
        "Publish": "Publier",
        "UnPublish": "Annuler la publication",
        "Description": "Description",
        "Role": "Rôle",
        "Permission": "Autorisation",
        "Active": "Actif",
        "Inactive": "Inactif",
        "List": "Liste",
        "Accessibility": "Accessibilité",
        "View": "Voir",
        "Edit": "Modifier",
        "Book": "Livre",
        "FAQ": "FAQ",
        "Services": "Prestations de service",
        "Become_A_Sitter": "Devenez gardienne",
        "Pet": "Animal de compagnie",
        "Breed": "Race",
        "Size": "Taille",
        "Year": "Année",
        "Report": "Rapport",
        "Payout": "Paiement",
        "Pages": "Pages",
        "Payment": "Paiement",
        "Banner": "Bannière",
        "Zone": "Zone",
        "Time": "Temps",
        "Folder": "Dossier",
        "Setting": "Paramètre",
        "About": "À propos",
        "New": "Nouveau",
        "Heading": "Titre",
        "Select": "Sélectionner",
        "Icon": "Icône",
        "Sub": "Sous",
        "Type": "Taper",
        "What_is_Your_Pet_Gender": "Quel est le sexe de votre animal de compagnie",
        "Male": "Mâle",
        "Female": "Femelle",
        "How_Big_is_Your_Pet": "Quelle est la taille de votre animal de compagnie",
        "How_Old_is_Your_Pet": "Quel âge a votre animal de compagnie",
        "Has_Your_pet_been_spayed_or_neutered": "Votre animal a-t-il été castré ou castré",
        "Yes": "Oui",
        "Sure": "Bien sûr",
        "LOGO": "LOGO",
        "Cover": "Couverture",
        "Verified": "Vérifié",
        "Subtitle": "Sous-titre",
        "Tag": "Étiqueter",
        "Short": "Court",
        "Cancel": "Annuler",
        "Policy": "Politique",
        "Login": "Se connecter",
        "Information": "Information",
        "Address": "Adresse",
        "Full": "Complet",
        "Pincode": "Code PIN",
        "Landmark": "Point de repère",
        "Latitude": "Latitude",
        "Longitude": "Longitude",
        "Commission": "Commission",
        "Rate": "Taux",
        "Image": "Image",
        "Action": "Action",
        "Close": "Fermer",
        "Save": "Sauvegarder",
        "Number": "Nombre",
        "Deactive": "Désactivé",
        "Chat": "Chat",
        "Unavailable": "Indisponible",
        "Last": "Dernier",
        "Message": "Message",
        "SEND": "ENVOYER",
        "Detail": "Détail",
        "Gender": "Genre",
        "Date": "Date",
        "Nature": "Nature",
        "Is_Active": "C'est actif",
        "Images": "Images",
        "General": "Général",
        "Dark": "Sombre",
        "Light": "Lumière",
        "Site": "Site",
        "Currency": "Devise",
        "Thousands_Separator": "Séparateur de milliers",
        "Comma": "Virgule",
        "Full_Stop": "Arrêt complet",
        "Apostrophe": "Apostrophe",
        "None": "Aucun",
        "Space": "Espace",
        "Currency_Symbol_Placement_Right_side": "Placement du symbole monétaire Côté droit",
        "Default_Left_Side": "Côté gauche par défaut",
        "Google": "Google",
        "Map": "Carte",
        "Key": "Clé",
        "SignUp": "S'inscrire",
        "Credit": "Crédit",
        "Refer": "Référer",
        "Wallet_Min_Balance_For_Withdraw": "Solde minimum du portefeuille pour le retrait",
        "One": "Un",
        "Signal": "Signal",
        "App": "Application",
        "Api": "API",
        "Total": "Total",
        "Comlete": "Complète",
        "Rating": "Notation",
        "Service": "Service",
        "Wallet": "Portefeuille",
        "Data": "Données",
        "Notification": "Notification",
        "Id": "Identifiant",
        "Price": "Prix",
        "House": "Maison",
        "Contact": "Contact",
        "As": "Comme",
        "Front": "Devant",
        "Calculation": "Calcul",
        "Coupon": "Coupon",
        "Sitter": "Modèle",
        "Additional": "Supplémentaire",
        "Hourly": "Horaire",
        "Online": "En ligne",
        "Difference": "Différence",
        "Start": "Commencer",
        "End": "Fin",
        "Proof": "Preuve",
        "Reason": "Raison",
        "Other": "Autre",
        "OTP": "Bureau du Procureur",
        "Your_otp_is_wrong": "Votre OTP est faux",
        "Method": "Méthode",
        "Gateway": "passerelle",
        "SubTitle": "Sous-titre",
        "Attributes": "Les attributs",
        "Show_on_Wallet": "Afficher sur Wallet",
        "UPI": "UPI",
        "Paypal": "Pay Pal",
        "Bank_Transfer": "Virement",
        "Complete": "Complet",
        "IFSC_Code": "Code IFSC",
        "Bank": "Banque",
        "Account": "Compte",
        "MIN": "MINIMUM",
        "MAX": "MAXIMUM",
        "Units": "Unités",
        "Print": "Imprimer",
        "Download": "Télécharger",
        "Commisiion": "Commission",
        "total": "total",
        "Daily": "Tous les jours",
        "Value": "Valeur",
        "Pending": "En attente",
        "Amount": "Montant",
        "Your": "Ton",
        "Create": "Créer",
        "Code": "Code",
        "Minmum": "Minimum",
        "Discount": "Rabais",
        "Expire": "Expirer",
        "Purchase": "Achat",
        "Generated": "Généré",
        "Gallery": "Galerie",
        "Drop_files_here_or_click_to_upload": "Déposez les fichiers ici ou cliquez pour télécharger",
        "Reviews": "Commentaires",
        "Charge": "Charge",
        "Balance": "Équilibre",
        "For": "Pour",
        "Withdraw": "Retirer",
        "Min": "Min.",
        "Transfer": "Transfert",
        "IFSC": "IFSC",
        "Text": "Texte",
        "Is": "Est",
        "Send": "Envoyer",
        "All": "Tous",
        "Selected": "Choisi",
        "Count": "Compter",
        "Resend": "Renvoyer",
        "Financing_fell_through": "Le financement a échoué",
        "Inspection_issues": "Problèmes d'inspection",
        "Change_in_financial_situation": "Changement de situation financière",
        "Seller_changes_their_mind": "Le vendeur change d'avis",
        "Competing_offer": "Offre concurrente",
        "Personal_reason": "Raison personnelle",
        "Others": "Autres",
        "Timeslot": "Créneau horaire",
        "Today_Book_Services": "Services de livres d'aujourd'hui",
        "Comlete_Service_Rating": "Évaluation du service complet",
        "My_Earning": "Mes gains",
        "Format": "Format",
        "Type_a_message": "Tapez un message",
        "FIX": "RÉPARER",
        "Notitications": "Notifications",
        "Check_all_notification": "Vérifiez toutes les notifications",
        "all": "RÉPARER",
        "Log_Out": "Se déconnecter",
        "Back": "Dos",
        "CMS": "CMS",
        "Details": "Détails",
        "Ratio": "Rapport",
        "Deactivate": "Désactiver",
        "Unverified": "Non vérifié",
        "SMS": "SMS",
        "Twilio": "Twilio",
        "MSG91": "MSG91",
        "Firebase": "Base de feu",
        "Verification": "Vérification",
        "Auth": "Authentification",
        "Template": "Modèle",
        "SID": "SID",
        "Token": "Jeton",
        "Default": "Défaut",
        "Welcome": "Accueillir",
        "Age": "Âge",
        "Hour": "Heure"
    },
    "cn": {
        "Add": "添加",
        "Category": "类别",
        "Upload": "上传",
        "img": "图像",
        "Name": "姓名",
        "Enter": "进入",
        "Submit": "提交",
        "Customer": "顾客",
        "Dashboard": "仪表板",
        "Email": "电子邮件",
        "Phone": "移动的",
        "No": "不",
        "Country": "国家",
        "Password": "密码",
        "Status": "地位",
        "This_Email_Id_Already_Registered": "该电子邮件 ID 已注册",
        "This_Phone_No_Already_Registered": "此电话号码尚未注册",
        "Please_Enter_All_Detail": "请输入所有详细信息",
        "Page": "页",
        "Management": "管理",
        "Title": "标题",
        "Publish": "发布",
        "UnPublish": "取消发布",
        "Description": "描述",
        "Role": "角色",
        "Permission": "允许",
        "Active": "积极的",
        "Inactive": "不活跃",
        "List": "列表",
        "Accessibility": "无障碍",
        "View": "看法",
        "Edit": "编辑",
        "Book": "书",
        "FAQ": "常问问题",
        "Services": "服务",
        "Become_A_Sitter": "成为保姆",
        "Pet": "宠物",
        "Breed": "品种",
        "Size": "尺寸",
        "Year": "年",
        "Report": "报告",
        "Payout": "支出",
        "Pages": "页数",
        "Payment": "支付",
        "Banner": "横幅",
        "Zone": "区",
        "Time": "时间",
        "Folder": "文件夹",
        "Setting": "环境",
        "About": "关于",
        "New": "新的",
        "Heading": "标题",
        "Select": "选择",
        "Icon": "图标",
        "Sub": "子",
        "Type": "类型",
        "What_is_Your_Pet_Gender": "您的宠物性别是什么",
        "Male": "男性",
        "Female": "女性",
        "How_Big_is_Your_Pet": "你的宠物有多大",
        "How_Old_is_Your_Pet": "您的宠物多大了",
        "Has_Your_pet_been_spayed_or_neutered": "您的宠物是否已绝育",
        "Yes": "是的",
        "Sure": "当然",
        "LOGO": "标识",
        "Cover": "覆盖",
        "Verified": "已验证",
        "Subtitle": "字幕",
        "Tag": "标签",
        "Short": "短的",
        "Cancel": "取消",
        "Policy": "政策",
        "Login": "登录",
        "Information": "信息",
        "Address": "地址",
        "Full": "满的",
        "Pincode": "PIN码",
        "Landmark": "地标",
        "Latitude": "纬度",
        "Longitude": "经度",
        "Commission": "委员会",
        "Rate": "速度",
        "Image": "图像",
        "Action": "行动",
        "Close": "关闭",
        "Save": "节省",
        "Number": "数字",
        "Deactive": "停用",
        "Chat": "聊天",
        "Unavailable": "不可用",
        "Last": "最后的",
        "Message": "信息",
        "SEND": "发送",
        "Detail": "细节",
        "Gender": "性别",
        "Date": "日期",
        "Nature": "自然",
        "Is_Active": "活跃",
        "Images": "图片",
        "General": "一般的",
        "Dark": "黑暗的",
        "Light": "光",
        "Site": "地点",
        "Currency": "货币",
        "Thousands_Separator": "千位分隔符",
        "Comma": "逗号",
        "Full_Stop": "句号",
        "Apostrophe": "撇号",
        "None": "没有任何",
        "Space": "空间",
        "Currency_Symbol_Placement_Right_side": "货币符号放置右侧",
        "Default_Left_Side": "默认左侧",
        "Google": "谷歌",
        "Map": "地图",
        "Key": "钥匙",
        "SignUp": "报名",
        "Credit": "信用",
        "Refer": "参考",
        "Wallet_Min_Balance_For_Withdraw": "提款钱包最低余额",
        "One": "一",
        "Signal": "信号",
        "App": "应用程序",
        "Api": "API",
        "Total": "全部的",
        "Comlete": "康莱特",
        "Rating": "评分",
        "Service": "服务",
        "Wallet": "钱包",
        "Data": "数据",
        "Notification": "通知",
        "Id": "ID",
        "Price": "价格",
        "House": "房子",
        "Contact": "接触",
        "As": "作为",
        "Front": "正面",
        "Calculation": "计算",
        "Coupon": "优惠券",
        "Sitter": "保姆",
        "Additional": "额外的",
        "Hourly": "每小时",
        "Online": "在线的",
        "Difference": "不同之处",
        "Start": "开始",
        "End": "结尾",
        "Proof": "证明",
        "Reason": "原因",
        "Other": "其他",
        "OTP": "一次性TP",
        "Your_otp_is_wrong": "你的otp错了",
        "Method": "方法",
        "Gateway": "网关",
        "SubTitle": "字幕",
        "Attributes": "属性",
        "Show_on_Wallet": "在钱包上显示",
        "UPI": "统一工业指数",
        "Paypal": "贝宝",
        "Bank_Transfer": "银行转帐",
        "Complete": "完全的",
        "IFSC_Code": "IFSC 代码",
        "Bank": "银行",
        "Account": "帐户",
        "MIN": "最小",
        "MAX": "最大限度",
        "Units": "单位",
        "Print": "打印",
        "Download": "下载",
        "Commisiion": "委员会",
        "total": "全部的",
        "Daily": "日常的",
        "Value": "价值",
        "Pending": "待办的",
        "Amount": "数量",
        "Your": "你的",
        "Create": "创造",
        "Code": "代码",
        "Minmum": "最小值",
        "Discount": "折扣",
        "Expire": "到期",
        "Purchase": "购买",
        "Generated": "生成",
        "Gallery": "画廊",
        "Drop_files_here_or_click_to_upload": "将文件拖放到此处或点击上传",
        "Reviews": "评论",
        "Charge": "收费",
        "Balance": "平衡",
        "For": "为了",
        "Withdraw": "提取",
        "Min": "最小",
        "Transfer": "转移",
        "IFSC": "国际金融服务中心",
        "Text": "文本",
        "Is": "是",
        "Send": "发送",
        "All": "全部",
        "Selected": "已选择",
        "Count": "数数",
        "Resend": "重发",
        "Financing_fell_through": "融资失败",
        "Inspection_issues": "检查问题",
        "Change_in_financial_situation": "财务状况的变化",
        "Seller_changes_their_mind": "卖家改变主意",
        "Competing_offer": "竞争性报价",
        "Personal_reason": "个人原因",
        "Others": "其他的",
        "Timeslot": "时隙",
        "Today_Book_Services": "今日预订服务",
        "Comlete_Service_Rating": "完整的服务评级",
        "My_Earning": "我的收入",
        "Format": "格式",
        "Type_a_message": "输入消息",
        "FIX": "修复",
        "Notitications": "通知",
        "Check_all_notification": "检查所有通知",
        "all": "修复",
        "Log_Out": "注销",
        "Back": "返回",
        "CMS": "CMS",
        "Details": "详细信息",
        "Ratio": "比率",
        "Deactivate": "停用",
        "Unverified": "未验证",
        "SMS": "短信",
        "Twilio": "Twilio",
        "MSG91": "MSG91",
        "Firebase": "Firebase",
        "Verification": "验证",
        "Auth": "身份验证",
        "Template": "模板",
        "SID": "SID",
        "Token": "令牌",
        "Default": "默认",
        "Welcome": "欢迎",
        "Age": "年龄",
        "Hour": "小时"
    },
    "ae": {
        "Add": "يضيف",
        "Category": "فئة",
        "Upload": "رفع",
        "img": "img",
        "Name": "اسم",
        "Enter": "يدخل",
        "Submit": "يُقدِّم",
        "Customer": "عميل",
        "Dashboard": "لوحة القيادة",
        "Email": "بريد إلكتروني",
        "Phone": "متحرك",
        "No": "لا",
        "Country": "دولة",
        "Password": "كلمة المرور",
        "Status": "حالة",
        "This_Email_Id_Already_Registered": "معرف البريد الإلكتروني هذا مسجل بالفعل",
        "This_Phone_No_Already_Registered": "هذا الهاتف غير مسجل بالفعل",
        "Please_Enter_All_Detail": "الرجاء إدخال كافة التفاصيل",
        "Page": "صفحة",
        "Management": "إدارة",
        "Title": "عنوان",
        "Publish": "ينشر",
        "UnPublish": "إلغاء النشر",
        "Description": "وصف",
        "Role": "دور",
        "Permission": "إذن",
        "Active": "نشيط",
        "Inactive": "غير نشط",
        "List": "قائمة",
        "Accessibility": "إمكانية الوصول",
        "View": "منظر",
        "Edit": "يحرر",
        "Book": "كتاب",
        "FAQ": "التعليمات",
        "Services": "خدمات",
        "Become_A_Sitter": "كن جليسة أطفال",
        "Pet": "حيوان أليف",
        "Breed": "تكاثر",
        "Size": "مقاس",
        "Year": "سنة",
        "Report": "تقرير",
        "Payout": "سيصرف",
        "Pages": "الصفحات",
        "Payment": "قسط",
        "Banner": "راية",
        "Zone": "منطقة",
        "Time": "وقت",
        "Folder": "مجلد",
        "Setting": "جلسة",
        "About": "عن",
        "New": "جديد",
        "Heading": "عنوان",
        "Select": "يختار",
        "Icon": "أيقونة",
        "Sub": "الفرعية",
        "Type": "يكتب",
        "What_is_Your_Pet_Gender": "ما هو جنس حيوانك الأليف؟",
        "Male": "ذكر",
        "Female": "أنثى",
        "How_Big_is_Your_Pet": "ما هو حجم حيوانك الأليف؟",
        "How_Old_is_Your_Pet": "كم عمر حيوانك الأليف؟",
        "Has_Your_pet_been_spayed_or_neutered": "هل تم تعقيم حيوانك الأليف أو تحييده؟",
        "Yes": "نعم",
        "Sure": "بالتأكيد",
        "LOGO": "شعار",
        "Cover": "غطاء",
        "Verified": "تم التحقق",
        "Subtitle": "الترجمة",
        "Tag": "بطاقة شعار",
        "Short": "قصير",
        "Cancel": "يلغي",
        "Policy": "سياسة",
        "Login": "تسجيل الدخول",
        "Information": "معلومة",
        "Address": "عنوان",
        "Full": "ممتلىء",
        "Pincode": "الرمز السري",
        "Landmark": "معلم معروف",
        "Latitude": "خط العرض",
        "Longitude": "خط الطول",
        "Commission": "عمولة",
        "Rate": "معدل",
        "Image": "صورة",
        "Action": "فعل",
        "Close": "يغلق",
        "Save": "يحفظ",
        "Number": "رقم",
        "Deactive": "غير نشط",
        "Chat": "محادثة",
        "Unavailable": "غير متوفره",
        "Last": "آخر",
        "Message": "رسالة",
        "SEND": "يرسل",
        "Detail": "التفاصيل",
        "Gender": "جنس",
        "Date": "تاريخ",
        "Nature": "طبيعة",
        "Is_Active": "نشط",
        "Images": "الصور",
        "General": "عام",
        "Dark": "مظلم",
        "Light": "ضوء",
        "Site": "موقع",
        "Currency": "عملة",
        "Thousands_Separator": "فاصل الآلاف",
        "Comma": "فاصلة",
        "Full_Stop": "نقطة",
        "Apostrophe": "الفاصلة العليا",
        "None": "لا أحد",
        "Space": "فضاء",
        "Currency_Symbol_Placement_Right_side": "موضع رمز العملة على الجانب الأيمن",
        "Default_Left_Side": "الافتراضي الجانب الأيسر",
        "Google": "جوجل",
        "Map": "خريطة",
        "Key": "مفتاح",
        "SignUp": "اشتراك",
        "Credit": "ائتمان",
        "Refer": "يشير إلى",
        "Wallet_Min_Balance_For_Withdraw": "الحد الأدنى لرصيد المحفظة للسحب",
        "One": "واحد",
        "Signal": "الإشارة",
        "App": "برنامج",
        "Api": "واجهة برمجة التطبيقات",
        "Total": "المجموع",
        "Comlete": "كامل",
        "Rating": "تقييم",
        "Service": "خدمة",
        "Wallet": "محفظة",
        "Data": "بيانات",
        "Notification": "إشعار",
        "Id": "بطاقة تعريف",
        "Price": "سعر",
        "House": "منزل",
        "Contact": "اتصال",
        "As": "مثل",
        "Front": "أمام",
        "Calculation": "عملية حسابية",
        "Coupon": "قسيمة",
        "Sitter": "حاضنة",
        "Additional": "إضافي",
        "Hourly": "ساعيا",
        "Online": "متصل",
        "Difference": "اختلاف",
        "Start": "يبدأ",
        "End": "نهاية",
        "Proof": "دليل",
        "Reason": "سبب",
        "Other": "آخر",
        "OTP": "مكتب المدعي العام",
        "Your_otp_is_wrong": "كلمة المرور الخاصة بك خاطئة",
        "Method": "طريقة",
        "Gateway": "بوابة",
        "SubTitle": "العنوان الفرعي",
        "Attributes": "صفات",
        "Show_on_Wallet": "عرض على المحفظة",
        "UPI": "واجهة الدفع الموحدة (UPI).",
        "Paypal": "باي بال",
        "Bank_Transfer": "التحويل المصرفي",
        "Complete": "مكتمل",
        "IFSC_Code": "رمز إفسك",
        "Bank": "بنك",
        "Account": "حساب",
        "MIN": "دقيقة",
        "MAX": "الأعلى",
        "Units": "الوحدات",
        "Print": "مطبعة",
        "Download": "تحميل",
        "Commisiion": "عمولة",
        "total": "المجموع",
        "Daily": "يوميًا",
        "Value": "قيمة",
        "Pending": "قيد الانتظار",
        "Amount": "كمية",
        "Your": "لك",
        "Create": "يخلق",
        "Code": "شفرة",
        "Minmum": "الحد الأدنى",
        "Discount": "تخفيض",
        "Expire": "تنقضي",
        "Purchase": "شراء",
        "Generated": "ولدت",
        "Gallery": "صالة عرض",
        "Drop_files_here_or_click_to_upload": "قم بإسقاط الملفات هنا أو انقر للتحميل",
        "Reviews": "التعليقات",
        "Charge": "تكلفة",
        "Balance": "توازن",
        "For": "ل",
        "Withdraw": "ينسحب",
        "Min": "دقيقة",
        "Transfer": "تحويل",
        "IFSC": "IFSC",
        "Text": "نص",
        "Is": "يكون",
        "Send": "يرسل",
        "All": "الجميع",
        "Selected": "المحدد",
        "Count": "عدد",
        "Resend": "إعادة إرسال",
        "Financing_fell_through": "تعثر التمويل",
        "Inspection_issues": "قضايا التفتيش",
        "Change_in_financial_situation": "التغيير في الوضع المالي",
        "Seller_changes_their_mind": "البائع يغير رأيه",
        "Competing_offer": "العرض المنافس",
        "Personal_reason": "سبب شخصي",
        "Others": "آحرون",
        "Timeslot": "فسحة زمنية",
        "Today_Book_Services": "خدمات الكتاب اليوم",
        "Comlete_Service_Rating": "تقييم الخدمة الكاملة",
        "My_Earning": "كسبي",
        "Format": "شكل",
        "Type_a_message": "اكتب رسالة",
        "FIX": "يصلح",
        "Notitications": "الإخطارات",
        "Check_all_notification": "تحقق من كل الإخطار",
        "all": "يصلح",
        "Log_Out": "تسجيل خروج",
        "Back": "خلف",
        "CMS": "نظام إدارة المحتوى",
        "Details": "تفاصيل",
        "Ratio": "نسبة",
        "Deactivate": "إلغاء التنشيط",
        "Unverified": "لم يتم التحقق منها",
        "SMS": "رسالة قصيرة",
        "Twilio": "تويليو",
        "MSG91": "MSG91",
        "Firebase": "Firebase",
        "Verification": "تَحَقّق",
        "Auth": "مصادقة",
        "Template": "نموذج",
        "SID": "سيد",
        "Token": "رمز مميز",
        "Default": "تقصير",
        "Welcome": "مرحباً",
        "Age": "عمر",
        "Hour": "ساعة"
    }
}