{
  "name": "pet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "country-codes-list": "^1.6.11",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "fs-extra": "^11.2.0",
    "geolib": "^3.3.4",
    "google-distance-matrix": "^1.1.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.3.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.4",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "paystack": "^2.0.1",
    "socket.io": "^4.7.5",
    "stripe": "^15.4.0",
    "twilio": "^5.0.4",
    "xlsx": "^0.18.5"
  }
}
